<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About US</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .logo {
            float: left;
            margin: 15px;
            height: 100px;
            padding: 10px
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 70px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        h1 {
            font-size: 35pt;
            margin-bottom: 0;
        }

        p {
            font-size: 14pt;
        }

        #header {
            display: flex;
        }


        .btn-transition {
            transition: padding 0.2s ease-in-out;
        }

        .banner-heading {
            margin: 0;
            padding-top: 50px;
            font-size: 45pt;
            color: white;
            margin-bottom: 70px;
        }

        .begin-btn {
            cursor: pointer;
            border: 3px solid white;
            color: white;
            font-size: 22pt;
            padding: 5px 50px;
            display: table;
            font-weight: 600;
            margin: auto;
            margin-bottom: 60px;
        }

        .begin-btn:hover {
            padding: 5px 60px;
        }

        .begin-btn:active {
            padding: 5px 40px;

        }

        /*.banner-select {*/
        /*display:flex;*/
        /*color: white;*/
        /*width: 600px;*/
        /*margin: auto;*/
        /*}*/

        .banner-select td {
            padding: 25px 50px;
            color: white;
        }

        #main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 3%;
            background-color: #729d39;
            width: 80%;
            height: 900px;
        }

        #main-banner {
            background-color: #ebedec;
            padding-bottom: 30px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
        }

        /* unused */
        /* .footer {
            width: 100%;
            background-color: #f1f1f1;
        }

        .footer table {
            max-width: 600px;
            margin: auto;
            width: 80%;
            padding: 25px 0;
        } */

        #langSelect {
            position: absolute;
            height: 30px;
            width: 100px;
            right: 10px;
            top: 60px;
            padding: 0;
        }

        @media screen and (max-width: 720px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 720px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                clear: left;
            }

            .topnav a {
                padding: 14px 16px;
            }
        }

        @media screen and (max-width: 540px) {
            #main-content {
                height: fit-content;
                padding-bottom: 20px;
            }
        }
    </style>

</head>

<body>

    <div class="topnav responsive" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunctionSideMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <img class="logo" id="logo" src="img/logo.png" />

        <a class="text_a" href="index.html">Home</a>
        <a class="text_a" href="about.html">About Us</a>
        <a class="text_a" href="contact-us.html">Contact Us</a>

    </div>

    <select id="langSelect">
        <option value="English">English</option>
        <option value="Arabic">عربى</option>
    </select>

    <div id='main-content'>

        <div id="main-banner">
            <div id="white-content-box">
                <h1 style="text-align:center" id="about-us"> About Us </h1>

                <p>DriverED is a friendly, trusted and professional driving school that helps people learn the skills
                    they need to get their driver’s licence.</p>
                <p>We help people that find it hard to practise driving for
                    a range of reasons, such as lack of access to a car, difficulty finding a suitable instructor,
                    and the high cost of regular driving lessons.</p>
                <p>We’ll match you with a fully trained, qualified
                    driving instructor, so you can be sure you’re learning from a professional that will help you get
                    the experience you need. Everyone is welcome to take part and we can tailor lessons to make sure
                    they are right for you, by providing instructors who are multilingual, from different cultural
                    backgrounds or a particular gender. We have specialised experience in working with people who are
                    migrants, refugees, or don’t speak much English.</p>
                <p>DriverED is an initiative of Whittlesea Community Connections. Our aim is to help you confidently
                    prepare for your driving test or give you the experience you need to take part in other driving
                    programs, such as L2P. By supporting you to practise the skills to get your licence, we can help
                    open up opportunities for you to get out and about independently, take part in other training and
                    employment, and participate more in your community.</p>
            </div>
        </div>
    </div>

</body>

</html>

<script type="text/javascript">

    function myFunctionSideMenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    $(document).ready(function () {
        var cookie = getCookie('arabic-dla');
        if (cookie == null) {
            var obj = {
                language: 'English',
            };
            setCookie('arabic-dla', JSON.stringify(obj), 365);
        } else {
            cookie = JSON.parse(cookie);
            $('#langSelect').val(cookie.language);
        }

        //Defines language for each element
        var pageContent = {
            navigation: {
                en: ['Home', 'About Us', 'Contact Us'],
                ar: ['منزل', 'معلومات عنا', 'اتصل بنا']
            },
            content: {
                en: ['DriverED is a friendly, trusted and professional driving school that helps people learn the skills they need to get their driver’s licence',
                    'We help people that find it hard to practise driving for a range of reasons, such as lack of access to a car, difficulty finding a suitable instructor, and the high cost of regular driving lessons',
                    'We’ll match you with a fully trained, qualified driving instructor, so you can be sure you’re learning from a professional that will help you get the experience you need. Everyone is welcome to take part and we can tailor lessons to make sure they are right for you, by providing instructors who are multilingual, from different cultural backgrounds or a particular gender. We have specialised experience in working with people who are migrants, refugees, or don’t speak much English.',
                    'DriverED is an initiative of Whittlesea Community Connections. Our aim is to help you confidently prepare for your driving test or give you the experience you need to take part in other driving programs, such as L2P. By supporting you to practise the skills to get your licence, we can help open up opportunities for you to get out and about independently, take part in other training and employment, and participate more in your community.',
                    'DriverED is an initiative of Whittlesea Community Connections. Our aim is to help you confidently prepare for your driving test or give you the experience you need to take part in other driving programs, such as L2P. By supporting you to practise the skills to get your licence, we can help open up opportunities for you to get out and about independently, take part in other training and employment, and participate more in your community.'],
                ar: ['إن مدرسة Drivers ED  للقيادة مدرسة اجتماعية وموثوقة ومحترفة تساعد الأشخاص على تعلم المهاراتالتي يحتاجونها للحصول على رخصة القيادة الخاصة بهمالتي يحتاجونها للحصول على رخصة القيادة الخاصة بهم',
                    ' نقدم المساعدة للأشخاص الذين يجدون صعوبة في ممارسة القيادة لمجموعة من الأسباب مثل عدم القدرة على الحصول على سيارة وصعوبة العثور على مدرب مناسب والتكلفة العالية لدروس القيادة المنتظمة.',
                    'سنقوم بالتنسيق بينك وبين مدرب قيادة مؤهل ومُدَرَب بالكامل، لذلك يمكنك التأكد من أنك تتعلم من محترف يساعدك على الحصول على الخبرة التي تحتاجها. إننا نرحب بالجميع للمشاركة، كما يمكننا تعديل الدروس للتأكد من أنها مناسبة لك من خلال توفير معلمين متعددي اللغات أو من خلفيات ثقافية مختلفة أو من جنس معين. لدينا خبرة متخصصة في العمل مع الأشخاص المهاجرين أو اللاجئين أو الذين لا مجالات تدريب وتوظيف أخرى والمشاركة أكثر في مجتمعك.',
                    'إن DriverEd واحدة من مبادرات Whittlesea Community Connections. نهدف لمساعدتك على الاستعداد لاختبار القيادة بكل ثقة أو لمنحك الخبرة التي تحتاجها للاشتراك في برامج القيادة الأخرى مثل L2P برنامج دعم اليافعين لاكتساب خبرة القيادة. إن تقديمنا الدعم لك للتمرن على المهارات المطلوبة للحصول على الرخصة يعني أنه يمكننا أن نساعد في إفساح الفرص لك للتجول بشكل مستقل والمشاركة في مجالات تدريب وتوظيف أخرى والمشاركة أكثر في مجتمعك.'
                ]
            },
            heading: {
                en: 'About Us',
                ar: 'من نحن؟'
            }

        };

        //Defines elements in HTML
        var navigation = $('#myTopnav').find('.text_a'); //Navigation bar
        var contentpage = $('#white-content-box').find('p'); //Pagecontent
        var heading = $('#white-content-box').find('h1'); //heading
        //Initialise language based on select value on page load
        setLanguage();

        // Triggers change of language when language select is changed
        $('#langSelect').on('change', function () {
            var cookie = getCookie('arabic-dla');
            cookie = JSON.parse(cookie);
            cookie.language = $(this).val();
            setCookie('arabic-dla', JSON.stringify(cookie), 365);
            setLanguage();
        });

        //Calls the relevant function based on which language is selected
        function setLanguage() {
            var language = $('#langSelect').val();
            switch (language) {
                case 'Arabic':
                    arabic();
                    break;
                case 'English':
                    english();
                    break;
                default:
                    english();
            }
        }

        //Sets elements to Arabic translations
        function arabic() {
            navigation.each(function (index) {
                $(this).text(pageContent.navigation.ar[index]);
            });
            contentpage.each(function (index) {
                $(this).text(pageContent.content.ar[index]).css("direction", "rtl");
            });
            $(heading).text(pageContent.heading.ar).css("direction", "rtl");
        }

        //Sets elements to English translations
        function english() {
            navigation.each(function (index) {
                $(this).text(pageContent.navigation.en[index]);
            });
            contentpage.each(function (index) {
                $(this).text(pageContent.content.en[index]).css("direction", "ltr");
            });
            $(heading).text(pageContent.heading.en).css("direction", "ltr");

        }

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
    });
</script>