<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>

    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .logo {
            float: left;
            margin: 15px;
            height: 100px;
            padding: 10px
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 70px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        h1 {
            font-size: 35pt;
            margin-bottom: 0;
        }

        p {
            font-size: 14pt;
        }

        #header {
            display: flex;
        }

        #main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 3%;
            background-color: #729d39;
            width: 100%;
            height: 900px;
        }

        #main-banner {
            background-color: #ebedec;
            padding-bottom: 150px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
        }

        #navigation a {
            color: #231f20;
            text-decoration: none;
            font-size: 22pt;
            border-bottom: 2px solid #729d39;
            text-align: center;
            padding: 14px 16px;
            float: left;
            width: auto;
            display: block;
            outline: 0;
        }

        #navigation {
            width: 80%;
            max-width: 1200px;
        }

        #langSelect {
            position: absolute;
            height: 30px;
            width: 100px;
            right: 10px;
            top: 60px;
            padding: 0;
        }
                    .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
            }

            .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            }

            .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            }

            .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
            }

            .col-25,
            .col-50,
            .col-75 {
            padding: 0 16px;
            }

            .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            }

            input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }

            label {
            margin-bottom: 10px;
            display: block;
            }

            .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
            }

            .btn {
            background-color: #729d39;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
            }

            .btn:hover {
            background-color: #729d39;
            }

            span.price {
            float: right;
            color: grey;
            }
            * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
            }

        @media screen and (max-width: 720px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 720px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                clear: left;
            }

            .topnav a {
                padding: 14px 16px;
            }
        }
    </style>

</head>

<body>

    <div class="topnav responsive" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunctionSideMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <img class="logo" id="logo" src="img/logo.png" />

        <a class="text_a" href="index.html">Home</a>
        <a class="text_a" href="about.html">About Us</a>
        <a class="text_a" href="contact-us.html">Contact Us</a>

    </div>

    <select id="langSelect">
        <option value="English">English</option>
        <option value="Arabic">عربى</option>
    </select>

    <div id="main-content">
        <div id="main-banner">
       
            <div class="col-75">
                <form>
                    <div class = "row">
                    <div class="column" style="background-color:#ebedec;">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="john@example.com">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="city" name="city" placeholder="New York">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder="NY">
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="10001">
                        </div>
                      </div>
                    </div>
                    </div>

                    <div class="column" style="background-color:#ebedec;">
                        <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                          <i class="fa fa-cc-visa" style="color:navy;"></i>
                          <i class="fa fa-cc-amex" style="color:blue;"></i>
                          <i class="fa fa-cc-mastercard" style="color:red;"></i>
                          <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="September">
            
                        <div class="row">
                          <div class="col-50">
                            <label for="expyear">Exp Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="2018">
                          </div>
                          <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="352">
                          </div>
                        </div>
                        </div>
                    </div>
                </form>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> <center>Shipping address same as billing</center>
                  </label>
                  <input type="submit" value="Continue to checkout" class="btn" formaction="payment_submission.html">
               </div>
                </div>
            </div>
</div>                

    <p align="center">@2019-2020 Copyright: DriverEd</p>

</body>

</html>

<script type="text/javascript">

    function myFunctionSideMenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    $(document).ready(function () {
        var cookie = getCookie('arabic-dla');
        if (cookie == null) {
            var obj = {
                language: 'English',
            };
            setCookie('arabic-dla', JSON.stringify(obj), 365);
        } else {
            cookie = JSON.parse(cookie);
            $('#langSelect').val(cookie.language);
        }

        //Defines language for each element
        var pageContent = {
            navigation: {
                en: ['Home', 'About Us', 'Contact Us'],
                ar: ['منزل', 'معلومات عنا', 'اتصل بنا']
            }
        };

        //Defines elements in HTML
        var navigation = $('#myTopnav').find('.text_a'); //Navigation bar

        //Initialise language based on select value on page load
        setLanguage();

        // Triggers change of language when language select is changed
        $('#langSelect').on('change', function () {
            var cookie = getCookie('arabic-dla');
            cookie = JSON.parse(cookie);
            cookie.language = $(this).val();
            setCookie('arabic-dla', JSON.stringify(cookie), 365);
            setLanguage();
        });

        //Calls the relevant function based on which language is selected
        function setLanguage() {
            var language = $('#langSelect').val();
            switch (language) {
                case 'Arabic':
                    arabic();
                    break;
                case 'English':
                    english();
                    break;
                default:
                    english();
            }
        }

        //Sets elements to Arabic translations
        function arabic() {
            navigation.each(function (index) {
                $(this).text(pageContent.navigation.ar[index]);
            });

        }

        //Sets elements to English translations
        function english() {
            navigation.each(function (index) {
                $(this).text(pageContent.navigation.en[index]);
            });
        }

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
    });
</script>