<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Title</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Calibri, sans-serif;
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
    }

    .logo {
      float: left;
      margin: 15px;
      padding: 10px;
      height: 100px;
    }

    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 70px 16px;
      text-decoration: none;
      font-size: 25px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    h1 {
      font-size: 35pt;
      margin-bottom: 0;
    }

    p {
      font-size: 14pt;
    }

    #header {
      display: flex;
    }

    #main-content {
      background-color: #729d39;
      height: 500px;
      width: 100%;
    }

    #main-banner {
      background-color: white;
      width: 80%;
      height: 80%;
      position: relative;
      left: 10%;
      top: 10%;
      border-radius: 25px;
    }

    #main-banner h2 {
      font-size: 18pt;
      font-weight: normal;
      text-align: center;
      padding: 20px;
      margin-top: 0;
    }

    #start-btn {
      background-color: #729d39;
      width: 80px;
      padding: 10px;
      color: white;
      text-align: center;
      border-radius: 10px;
      position: absolute;
      bottom: 10%;
      left: 50%;
      margin-left: -50px;
    }

    #start-btn:hover {
      padding: 10px 30px;
      position: absolute;
      bottom: 10%;
      left: 50%;
      margin-left: -70px;
    }


    ul {
      list-style-type: none;
    }

    li p:before {
      content: "";
      display: inline-flex;
      width: 10px;
      height: 10px;
      margin-right: 10px;
      background-color: #729d39;
      border-radius: 50%;
    }

    #navigation a {
      color: #231f20;
      ;
      text-decoration: none;
      font-size: 22pt;
      border-bottom: 2px solid #729d39;
      text-align: center;
      padding: 14px 16px;
      float: left;
      width: auto;
      display: block;
      outline: 0;
    }

    #navigation {
      width: 80%;
      max-width: 1200px;
    }

    #langSelect {
      position: absolute;
      height: 30px;
      width: 100px;
      right: 10px;
      top: 60px;
      padding: 0;
    }

    @media screen and (max-width: 540px) {
      .scroll-box {
        height: 50%;
        overflow-y: scroll;
      }
    }

    @media screen and (max-width: 720px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 720px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        clear: left;
      }

      .topnav a {
        padding: 14px 16px;
      }
    }
  </style>
</head>

<body>
  <div class="topnav responsive" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunctionSideMenu()">
      <i class="fa fa-bars"></i>
    </a>
    <img class="logo" id="logo" src="img/logo.png" />

    <a class="text_a" href="index.html">Home</a>
    <a class="text_a" href="about.html">About Us</a>
    <a class="text_a" href="contact-us.html">Contact Us</a>

  </div>

  <select id="langSelect">
    <option value="English">English</option>
    <option value="Arabic">عربى</option>
  </select>

  <div id="main-content">
    <div id="main-banner">
      <h2><span style="padding-bottom: 5px; border-bottom: 2px solid #729d39;">Practice of learner permit knowledge
          Test</span></h2>

      <div class="scroll-box">
        <ul style="margin: 0 20px;">
          <li>
            <p>It is similar to the actual VicRoads Test</p>
          </li>
          <li>
            <p>Has 32 randomly generated questions like the actual test</p>
          </li>
          <li>
            <p>All wrongly answered questions will be shown at the end of test.</p>
          </li>
          <li>
            <p>The pass mark is 78%</p>
          </li>
        </ul>
      </div>

      <div id="start-btn" onclick="feedback_mode.php">
        <a href="feedback_mode.php"> Start Test </a>
      </div>

    </div>
  </div>

  <p align="center">@2019-2020 Copyright: DriverEd</p>

</body>

</html>

<script type="text/javascript">

  function myFunctionSideMenu() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  $(document).ready(function () {
    var cookie = getCookie('arabic-dla');
    if (cookie == null) {
      var obj = {
        language: 'English',
      };
      setCookie('arabic-dla', JSON.stringify(obj), 365);
    } else {
      cookie = JSON.parse(cookie);
      $('#langSelect').val(cookie.language);
    }

    //Defines language for each element
    var pageContent = {
      navigation: {
        en: ['Home', 'About Us', 'Contact Us'],
        ar: ['منزل', 'معلومات عنا', 'اتصل بنا']
      },
      heading: {
        en: 'Practice of learner permit knowledge Test',
        ar: 'تدريب على اختبار معرفة تعلم اصول القيادة'
      },
      list: {
        en: ['This test is similar to the actual VicRoads Test',
          'Has 32 randomly generated questions like the actual test',
          'Right answer shown when you submit each quesion.',
          'The pass mark is 78%'],
        ar: ['\'هذا الاختبار مشابه لاختبار VicRoads الفعلي',
          'لديه 32 سؤال بشكل عشوائي مثل الاختبار الفعلي',
          'يتم عرض الإجابة الصحيحة عند إنتهاء  كل سؤال.',
          'علامة النجاح 78٪']
      },
      start_test_btn: {
        en: 'Start Test',
        ar: 'ابدأ الاختبار'
      }
    };

    //Defines elements in HTML
    var navigation = $('#myTopnav').find('.text_a'); //Navigation bar
    var heading = $('#main-banner').find('h2'); //heading
    var list = $('.scroll-box').find('ul').find('li').find('p');//list items in the ul
    var start_test_btn = $('#start-btn');//start button


    //Initialise language based on select value on page load
    setLanguage();

    // Triggers change of language when language select is changed
    $('#langSelect').on('change', function () {
      var cookie = getCookie('arabic-dla');
      cookie = JSON.parse(cookie);
      cookie.language = $(this).val();
      setCookie('arabic-dla', JSON.stringify(cookie), 365);
      setLanguage();
    });

    //Calls the relevant function based on which language is selected
    function setLanguage() {
      var language = $('#langSelect').val();
      switch (language) {
        case 'Arabic':
          arabic();
          break;
        case 'English':
          english();
          break;
        default:
          english();
      }
    }

    //Sets elements to Arabic translations
    function arabic() {
      navigation.each(function (index) {
        $(this).text(pageContent.navigation.ar[index]);
      });
      $(heading).text(pageContent.heading.ar).css('direction','rtl');
      list.each(function (index) {
        $(this).text(pageContent.list.ar[index]).css('direction','rtl');
        $(this).css('text-align','right')
      });
      $(start_test_btn).text(pageContent.start_test_btn.ar).css('direction','rtl');

    }

    //Sets elements to English translations
    function english() {
      navigation.each(function (index) {
        $(this).text(pageContent.navigation.en[index]);
      });
      $(heading).text(pageContent.heading.en).css('direction','ltr');
      list.each(function (index) {
        $(this).text(pageContent.list.en[index]).css('direction','ltr');
        $(this).css('text-align','left')
      });
      $(start_test_btn).text(pageContent.start_test_btn.en).css('direction','ltr');
    }
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    function deleteCookie(name) {
      document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }
  });
</script>