<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:title="@string/Home" />

                <item
                    android:id="@+id/nav_about"
                    android:title="@string/About"/>

                <item
                    android:id="@+id/nav_contact"
                    android:title="@string/Contact"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/language">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_eng"
                    android:title="\t\t\tEnglish" />

                <item
                    android:id="@+id/nav_ar"
                    android:title="عربى\t\t\t" />
            </group>
        </menu>
    </item>
</menu>