<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        android:background="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:paddingLeft="2dp"
                android:background="@android:color/white"
                android:layout="@layout/toolbar"
                android:navigationIcon="@drawable/menu"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="-10dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/logo" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="410dp"
                android:layout_height="684dp"
                android:background="#669334"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/practice_mode"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="selectMode"
                    android:background="@drawable/practice_mode"
                    android:paddingLeft="50dp"
                    android:scaleType="fitCenter"
                    android:text="@string/practicemode"
                    android:textColor="@color/colorGreen"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/feedback_mode"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/feedback_mode"
                    android:onClick="selectMode"
                    android:paddingLeft="50dp"
                    android:scaleType="fitCenter"
                    android:text="@string/feedbackmode"
                    android:textColor="@color/colorGreen"
                    android:textSize="24sp"
                    app:srcCompat="@drawable/feedback_mode" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>